# ======================================================================================================================
# ERPNext Configuration
# ======================================================================================================================
# base-url: The base url of the ERPNext server
erpnext.base-url = "http://localhost:8000"
# api-key: The API key of the user
erpnext.api-key = "your api key"
# api-secret: The API secret of the user
erpnext.api-secret = "your api secret"
# ----------------------------------------------------------------------------------------------------------------------
