<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2024, Ozone HIS <info@ozone-his.com>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ozonehis</groupId>
    <artifactId>eip-erpnext-openmrs-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>erpnext-fhir-mapper</artifactId>
  <packaging>jar</packaging>
  <name>ERPNext FHIR Mapper</name>
  <description>Mapper Library for Integration between ERPNext and FHIR</description>

  <dependencies>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-r4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
