# eip-erpnext-openmrs

./: .gitignore  README.md  pom.xml
.github/workflows/: check-deps.yml  ci.yml
erpnext-fhir/: pom.xml
erpnext-fhir-mapper/: pom.xml
erpnext-fhir-mapper/src/main/java/com/ozonehis/eip/mappers/: ToERPNextMapping.java  ToFhirMapping.java
erpnext-fhir-mapper/src/main/java/com/ozonehis/eip/mappers/erpnext/: AddressMapper.java  CustomerMapper.java  QuotationItemMapper.java  QuotationMapper.java
erpnext-fhir-mapper/src/main/java/com/ozonehis/eip/mappers/fhir/: PatientMapper.java
erpnext-fhir-mapper/src/main/java/com/ozonehis/eip/model/erpnext/: Address.java  Customer.java  CustomerType.java  ERPNextDocument.java  ERPNextGender.java  FrappeDataWrapper.java  FrappeSingularDataWrapper.java  Item.java  Link.java  OrderType.java  Quotation.java  QuotationItem.java
erpnext-fhir-mapper/src/test/java/com/ozonehis/eip/mappers/erpnext/: AddressMapperTest.java  CustomerMapperTest.java  QuotationItemMapperTest.java  QuotationMapperTest.java
erpnext-fhir-mapper/src/test/java/com/ozonehis/eip/mappers/fhir/: PatientMapperTest.java
erpnext-fhir/src/main/java/com/ozonehis/eip/mappers/: ToERPNextMapping.java  ToFhirMapping.java
erpnext-fhir/src/main/java/com/ozonehis/eip/mappers/erpnext/: CustomerMapper.java
erpnext-fhir/src/main/java/com/ozonehis/eip/mappers/fhir/: PatientMapper.java
erpnext-fhir/src/main/java/com/ozonehis/eip/model/erpnext/: Customer.java
erpnext-openmrs/: dependency-reduced-pom.xml  pom.xml
erpnext-openmrs/dev/: docker-compose.yml
erpnext-openmrs/src/main/java/com/ozonehis/eip/erpnext/openmrs/: Constants.java
erpnext-openmrs/src/main/java/com/ozonehis/eip/erpnext/openmrs/config/: EipAppConfig.java  ErpNextFrappeConfiguration.java
erpnext-openmrs/src/main/java/com/ozonehis/eip/erpnext/openmrs/handlers/: AddressHandler.java  CustomerHandler.java  ItemHandler.java  QuotationHandler.java
erpnext-openmrs/src/main/java/com/ozonehis/eip/erpnext/openmrs/processors/: EncounterProcessor.java  MedicationRequestProcessor.java  PatientProcessor.java  ServiceRequestProcessor.java
erpnext-openmrs/src/main/java/com/ozonehis/eip/erpnext/openmrs/routes/: EncounterRouting.java  MedicationRequestRouting.java  PatientRouting.java  Routing.java  ServiceRequestRouting.java  WatcherInitRoute.java
erpnext-openmrs/src/main/java/com/ozonehis/eip/erpnext/openmrs/routes/address/: UpdateAddressRoute.java
erpnext-openmrs/src/main/java/com/ozonehis/eip/erpnext/openmrs/routes/customer/: CreateCustomerRoute.java  DeleteCustomerRoute.java  UpdateCustomerRoute.java
erpnext-openmrs/src/main/java/com/ozonehis/eip/erpnext/openmrs/routes/quotation/: CreateQuotationRoute.java  DeleteQuotationRoute.java  UpdateQuotationRoute.java
erpnext-openmrs/src/main/java/com/ozonehis/eip/erpnextopenmrs/config/: ErpnextConfig.java
erpnext-openmrs/src/main/resources/: application.properties
erpnext-openmrs/src/main/resources/config/: application.properties
erpnext-openmrs/src/test/java/com/ozonehis/eip/erpnext/openmrs/config/: ErpNextFrappeConfigurationTest.java
erpnext-openmrs/src/test/java/com/ozonehis/eip/erpnext/openmrs/processors/: BaseProcessorTest.java  MedicationRequestProcessorTest.java  PatientProcessorTest.java  ServiceRequestProcessorTest.java
erpnext-openmrs/src/test/java/com/ozonehis/eip/erpnext/openmrs/routes/: BaseCamelRouteTestSupport.java  PatientRoutingTest.java
erpnext-openmrs/src/test/java/com/ozonehis/eip/erpnext/openmrs/routes/customer/: CreateCustomerRouteTest.java  DeleteCustomerRouteTest.java  UpdateCustomerRouteTest.java
erpnext-openmrs/src/test/java/com/ozonehis/eip/erpnext/openmrs/routes/quotation/: CreateQuotationRouteTest.java  UpdateQuotationRouteTest.java
erpnext-openmrs/src/test/resources/: application-test.properties
integration-tests/: pom.xml
integration-tests/src/test/java/com/ozonehis/eip/erpnext/openmrs/: TestConstants.java  TestSpringConfiguration.java  TestUtils.java
integration-tests/src/test/java/com/ozonehis/eip/erpnext/openmrs/routes/: BaseRouteIntegrationTest.java  MedicationRequestToQuotationIntegrationTest.java  PatientToCustomerIntegrationTest.java  ServiceRequestToQuotationIntegrationTest.java
integration-tests/src/test/resources/: application-test.properties
integration-tests/src/test/resources/fhir/patient/: patient-1.json  patient-2-updated.json  patient-2.json
test-infra-erpnext/: pom.xml
test-infra-erpnext/src/test/java/com/ozonehis/camel/test/infra/erpnext/common/: ERPNextProperties.java
test-infra-erpnext/src/test/java/com/ozonehis/camel/test/infra/erpnext/services/: ERPNextLocalContainerService.java  ERPNextService.java  ERPNextServiceFactory.java
test-infra-erpnext/src/test/resources/data/item_group/: insert_item_group.csv
test-infra-erpnext/src/test/resources/data/item_price/: insert_item_price.csv
test-infra-erpnext/src/test/resources/data/items/: insert_item.csv
test-infra-erpnext/src/test/resources/data/units_of_measure/: insert_UOM.csv
test-infra-erpnext/src/test/resources/docker/: compose-erpnext.yaml
test-infra-erpnext/src/test/resources/scripts/: data-import.sh
